IO_LOC  "s[3]" 33;
IO_PORT "s[3]" IO_TYPE=LVCMOS33;

IO_LOC  "s[0]" 29;
IO_PORT "s[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "s[1]" 30;
IO_PORT "s[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[0]" 25;
IO_PORT "datos[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[1]" 26;
IO_PORT "datos[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[2]" 27;
IO_PORT "datos[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "datos[3]" 28;
IO_PORT "datos[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "ham[6]" 79;
IO_PORT "ham[6]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[0]" 80;
IO_PORT "ham[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[1]" 81;
IO_PORT "ham[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[2]" 82;
IO_PORT "ham[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[3]" 83;
IO_PORT "ham[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[4]" 84;
IO_PORT "ham[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;

IO_LOC  "ham[5]" 85;
IO_PORT "ham[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=DOWN;
